{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=SoundManager.db"
  },
  "Sounds": {
    "Directory": "..\\..\\Sounds"
  }
}
